<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    

        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-color: aqua;
          
           

        }

        .caja{
            height: 200px;
            width: 200px;
            background-color: rgb(111, 111, 175);
            transition: all 0.5s linear 1s;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;   
        }

        .caja1:hover{
            background-color: aqua;
        }

        .caja2:hover{
            font-size: 40px;
        }

        .caja3:hover{
            color: green;
        }

        .caja4:hover{
         line-height: normal;
        }

        .caja5:hover{
            border-radius: 1pc;
        }

        .caja6:hover{
            box-shadow: 10px 10px 5px yellow ;
        }

        .caja7:hover{
            opacity: 20%;
        }

        .caja8:hover{
            border: 3px solid black;
        }

        .caja9:hover{
            margin: 10px;
        }

        .caja10:hover{
            padding: 20px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="caja caja1">Background</div>
        <div class="caja caja2">Front-size </div>
        <div class="caja caja3">Color</div>
        <div class="caja caja4">Line-height</div>
        <div class="caja caja5">Border-radius</div>
        <div class="caja caja6">Box-shadow</div>
        <div class="caja caja7">Opacity</div>
        <div class="caja caja8">Border</div>
        <div class="caja caja9">Margin</div>
        <div class="caja caja10">Padding</div>
    </div>
</body>
</html>