<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            border: 1px solid black;
            
        }
    
        header{
            background-color: grey;
            height: 50px;
            display: flex;
            align-items: center;
            text-align: center; 
            color: white;     
        }

        /* h1{
            background-color: grey;
            color: white;               
        } */

       nav{
            background-color: rgb(187, 179, 179);
            height: 30px;
            display: flex;
            align-items: center;
            text-align: center; 
            
        }
        
        nav>a{
            padding: 5px;
        }
        

        a:hover{
            background-color: grey;
            color: white;
            cursor: pointer;
        }

        #dos{
            background-color: rgb(187, 179, 179);
            display: flex;
            align-items: center;
            justify-content: end;
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1>FLEX BOX ALINEADO IZQ</h1>

    </header>
    <nav>
        <a>ASIR</a>
        <a>DAW</a>
        <a>DAM</a>
        <a>SMR</a>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <header>
        <h1>FLEX BOX ALINEADO IZQ</h1>

    </header>
    <nav id="dos">
        <a>ASIR</a>
        <a>DAW</a>
        <a>DAM</a>
        <a>SMR</a>
    </nav>
</body>
</html>