<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* border: solid 1px black; */
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            color: white;

        }

        #wrapped{
            height: 100vh;
            width: 100%;
        }

        header{
            height: 20vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey  ;
        }

        main{
            height: 70vh;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #section1{
            height: 70vh;
            width: 25%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            background-color: rgb(73, 187, 73);
        }

        #section2{
            height: 70vh;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(101, 184, 101);
        }

        #section3{
            height: 70vh;
            width: 25%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            background-color: rgb(73, 187, 73);
        }

        footer{
            height: 10vh;
            width: 100%;
            background-color: grey;
            display: flex;
            align-items: center;
        }

        @media screen and (max-width: 960px){
            #wrapped{
            height: 100vh;
            width: 100%;
        }

        header{
            height: 20vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey  ;
        }

        main{
            height: 60vh;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #section1{
            height: 60vh;
            width: 45%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            background-color: rgb(73, 187, 73);
        }

        #section2{
            height: 60vh;
            width: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(101, 184, 101);
        }

        #section3{
            height: 20vh;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            background-color: rgb(187, 134, 73);
        }

        footer{
            height: 10vh;
            width: 100%;
            background-color: grey;
            display: none;
        }
        }
        @media screen and (max-width: 640px){
            #wrapped{
            height: 100vh;
            width: 100%;
        }

        header{
            height: 20vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey  ;
        }

        main{
            height: 80vh;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #section1{
            height: 27vh;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            background-color: rgb(73, 187, 73);
        }

        #section2{
            height: 27vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(101, 184, 101);
        }

        #section3{
            height: 26vh;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            background-color: rgb(187, 134, 73);
        }

        footer{
            height: 10vh;
            width: 100%;
            background-color: grey;
            display: none;
        }
        }

    </style>
<body>
    <div id="wrapped">
        <header>
            <h1>Header</h1>
        </header>
        <main>
        <section class="" id="section1">
            <article>
                <h2>columna1</h2>
            </article>
        </section>
        <section class="" id="section2">
            <article>
                <h2>columna2</h2>
            </article>
        </section>
        <secion class="" id="section3">
            <article>
                <h2>columna3</h2>
            </article>
        </secion>
    </main>
        <footer>
            <h2>Footer:Sara Gómez Torres</h2>
        </footer>
    </div>

</body>
</html>