<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: solid 1px black;
            font-family:Arial, Helvetica, sans-serif;
            color: white;
           
        }
        #wrapper{
            height: 100vh;
            width: 100%;
        }
        header{
            height: 20vh;
            background-color:rgb(100, 185, 255);
        }
        header h2{
            height: 100%;
        }
        main{
            height: 60vh;
            display: flex;
            justify-content:center;
            flex-wrap: wrap;
            background-color:coral;
        }
        section{
            width: 40%;
            height: 20vh;
            background-color: rgb(253, 255, 209);
        }
        article h2{
            color: black;
        }
        section article, h2{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #columna1{
            width: 80%;
            height: 40vh;
        }
        #columna2{
            background-color: rgb(207, 155, 255);
        }
        #columna3{
            background-color: rgb(118, 255, 103);
        }
        footer{
            height: 20vh;
            background-color: rgb(255, 183, 88);
        }
        @media screen and (max-width:700px) {
        #wrapper{
            height: 100vh;
            width: 100%;
        }
        header{
            height: 20vh;
            background-color:rgb(100, 185, 255);
        }
        header h2{
            height: 100%;
        }
        main{
            height: 60vh;
            display: flex;
            justify-content:center;
            flex-wrap: wrap;
            background-color:coral;
        }
        section{
            width: 50%;
            height: 20vh;
            background-color: rgb(253, 255, 209);
        }
        article h2{
            color: black;
        }
        section article, h2{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #columna1{
            width: 100%;
            height: 40vh;
        }
        #columna2{
            background-color: rgb(207, 155, 255);
        }
        #columna3{
            background-color: rgb(118, 255, 103);
        }
        footer{
            height: 20vh;
            background-color: rgb(255, 183, 88);
        }

        }
           
           
       
    </style>
</head>
<body>
   
    <div id="wrapper">

        <header>
            <h2>Titulo</h2>
        </header>
       
        <main>
            <section id="columna1">
                <article>
                    <h2>Columna 1</h2>
                </article>
            </section>
           
            <section id="columna2">
                <article>
                    <h2>Columna 2</h2>
                </article>
            </section>

            <section id="columna3">
                <article>
                    <h2>Columna 3</h2>
                </article>
            </section>
        </main>

        <footer>
            <h2>Footer</h2>
        </footer>

    </div>

</body>
</html>
