<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
            font-family:Arial, Helvetica, sans-serif;
        }

        #wrapper{
            height: 100vh;
            width: 100%;
        }

        header{
            height: 20vh;
            background-color:rgb(94, 130, 160);
        }

        main{
            height: 75vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        header h1{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #section1{
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(109, 250, 250);
        }

        #section2{
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(192, 105, 233);
        }

        #section3{
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(85, 247, 85);
        }

        footer{
            height: 5vh;
            width: 100%;
            background-color: rgb(100, 126, 184);
            display: flex;
            justify-content: end;
            align-items: center;
        }

        @media screen and (max-width:960px) {
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
            font-family:Arial, Helvetica, sans-serif;
        }

        #wrapper{
            height: 100vh;
            width: 100%;
        }

        header{
            height: 20vh;
            background-color:rgb(94, 130, 160);
        }

        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        header h1{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #section1{
            height: 30vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(109, 250, 250);
        }

        #section2{
            height: 45vh;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(192, 105, 233);
        }

        #section3{
            height: 45vh;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(85, 247, 85);
        }

        footer{
            height: 5vh;
            width: 100%;
            background-color: rgb(100, 126, 184);
            display: flex;
            justify-content: end;
            align-items: center;
        }
        }

        @media screen and (max-width:640px) {
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
            font-family:Arial, Helvetica, sans-serif;
        }

        #wrapper{
            height: 100vh;
            width: 100%;
        }

        header{
            height: 20vh;
            background-color:rgb(94, 130, 160);
        }

        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        header h1{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #section1{
            height: 26vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(109, 250, 250);
        }

        #section2{
            height: 26vh;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: rgb(192, 105, 233);
        }

        #section3{
            height: 27vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(85, 247, 85);
        }

        footer{
            display: none;;
            height: 5vh;
            width: 100%;
            background-color: rgb(100, 126, 184);
        }
        }

    </style>

<body>
    <div id=""wrapper>
        <header>
            <h1>Header</h1>
        </header>
        <main>
        <section id="section1" >
            <article>
                <h2>columna1</h2>
            </article>
        </section>
        <section id="section2">
            <article>
                <h2>columna2</h2>
            </article>
        </section>
        <section id="section3">
            <article>
                <h2>columna3</h2>
            </article>
        </section>
    </main>
        <footer>
            <h3>FOOTER:Sara Gómez Torres</h3>
        </footer>
    </div>
</body>
</html>