<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOMBRAS</title>

    <style>

        h1{
            text-shadow: 1px 3px 5px;
        }

        div{
        background-color: rgb(224, 203, 132);
        height: 100px;
        width: 100px;
        margin-bottom: 30px;
        margin-left: 30px;

        }

        div:nth-of-type(1){
        box-shadow: -5px -5px 10px;
        }

        div:nth-of-type(2){
        box-shadow: -10px -10px gray ;
        }

        div:nth-of-type(3){
        box-shadow: -10px -10px 5px gray ;
        }

        div:nth-of-type(4){
        border: 2px solid gray;
        
        }

        /* El insert hace que la sombra se invierta y aparezca dentro */
        div:nth-of-type(5){
        box-shadow: inset 5px 5px 10px gray ;
        }

        div:nth-of-type(6){
        box-shadow:  -5px -5px  darkred ;
        }
             
    </style>

</head>

<body>

        <h1>TRABAJANDO TEXT-SHADOW Y BORDER-SHADOW</h1>

    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>


   

</body>

</html>