<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-INDEX</title>

    <style>

        .as{
            position: absolute;
            top:750px;
            left:0px;
        }
        .tres{
            position: absolute;
            top:750px;
            left:80px;
        }
        .cuatro{
            position: absolute;
            top:750px;
            left:160px;
        }
        .cinco{
            position: absolute;
            top:750px;
            left:220px;
        }
        .doce{
            position: absolute;
            top:750px;
            left:290px;
        }
        .first{
            top: 1020px;
            z-index:-1;
        }
        .second{
            top: 1020px;
            z-index:-2;
        }
        .three{
            top: 1020px;
            z-index:-3;
        }
        .four{
            top: 1020px;
            z-index:-4;
        }
        .five{
            top: 1020px;
            z-index:-5;
        }
        
        /*
        Z-INDEX
        -------

        Con la propiedad z-index podemos determinar el orden de las capas.

        La propiedad CSS z-index indica el orden de un elemento posicionado y sus descendientes. 
        Cuando varios elementos se superponen, los elementos con mayor valor z-index cubren 
        aquellos con menor valor.

        El valor representa como de cerca esta la caja respecto a nuestra vista
        */


      /**INTRODUCIR CÓDIGO AQUÍ**/

       
    </style>
</head>

<body>

    <h1>Z-INDEX</h1>

    <h2>IMÁGENES NORMAL EN BLOQUE</h2>

    <img src="./baraja/1.png" alt="as">
    <img src="./baraja/3.png" alt="tres">
    <img src="./baraja/4.png" alt="cuatro">
    <img src="./baraja/5.png" alt="cinco">
    <img src="./baraja/12.png" alt="doce">


    <h2> DESPLAZAR CON position ABSOLUTA SUPERPUESTOS</h2>
    <img class="as" src="./baraja/1.png" alt="as">
    <img class="tres" src="./baraja/3.png" alt="tres">
    <img class="cuatro" src="./baraja/4.png" alt="cuatro">
    <img class="cinco" src="./baraja/5.png" alt="cinco">
    <img class="doce" src="./baraja/12.png" alt="doce">



    <img class="as first" src="./baraja/1.png" alt="as">
    <img class="tres second" src="./baraja/3.png" alt="tres">
    <img class="cuatro three" src="./baraja/4.png" alt="cuatro">
    <img class="cinco four" src="./baraja/5.png" alt="cinco">
    <img class="doce five" src="./baraja/12.png" alt="doce">


</body>

</html>