<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario y la Lava</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            text-align: center;
        }
        #mario {
            position: absolute;
            width: 50px;
            top: 50px;
            left: 50px;
        }
        #lava {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: red;
        }
        #mensaje {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px;
            color: black;
            display: none;
        }
    </style>
</head>
<body>
    <img id="mario" src="./img/supermario.png" alt="Mario">
    <div id="lava"></div>
    <div id="mensaje">¡Te has muerto!</div>

    <script>
         
         window.onload = function(){

            let mario= document.getElementById("mario");
            let perder= false;


            function movermario(){
                mario.style.top = e.clientX;
                mario.style.left= e.clientY;
                
                 
            }
        }
   
    </script>
</body>
</html>
