<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>

    
</head>
<body>
    
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid bg-primary ">
          <a class="navbar-brand" href="#">BOOSTRAP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Final</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Curso
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">UD1 HTML</a></li>
                  <li><a class="dropdown-item" href="#">ud2 css</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">UD3 BOOSTRAP</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>


      <!-- titulol -->

      <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2 bg-danger " style="height: 70vh;"></div>
            
            <div class="col-lg-10 bg-info d-flex justify-content-center" style="height: 5vh;"> 
                <h1>TITULO</h1>
            </div>
            <div class="col-lg-10 d-flex align-items-start">

            
            <div class="row">
                
                <div class="col bg-warning">
                    <h2>Columna 1</h2>
                    <div class="row ">
                        <div class="col-lg-12 my-2"><h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt voluptate explicabo soluta molestiae mollitia autem ad, natus repellat error, officia quasi ut voluptatem corrupti sequi. Sapiente a assumenda recusandae quos?</h5></div>
                        <div class="col-lg-12"><h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit veritatis autem cupiditate repellat corporis non laborum, quidem tenetur laudantium quod saepe dolore optio nostrum nemo rem odio tempora maiores repudiandae.</h5></div>
                    </div>
                </div>
                <div class="col bg-warning">
                    <h2>Columna 2</h2> 
                    <div class="row ">
                        <div class="col-lg-12 my-2 "><h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt voluptate explicabo soluta molestiae mollitia autem ad, natus repellat error, officia quasi ut voluptatem corrupti sequi. Sapiente a assumenda recusandae quos?</h5></div>
                        <div class="col-lg-12"><h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit veritatis autem cupiditate repellat corporis non laborum, quidem tenetur laudantium quod saepe dolore optio nostrum nemo rem odio tempora maiores repudiandae.</h5></div>
                    </div>
                </div>

        <div class="container">
            <div class="row">
                <div class="col d-flex align-items-start justify-content-between flex-wrap">
                    <div class="col-lg-2 col-md-4 col-sm-6 xs-3">
                        <div class="card border-0" style="width: 18rem;">
                        <h5 class="card-title">Sub columna 1</h5>
                        <img src="./1.jpg" class="card-img-top img-fluid border rounded" alt="...">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 mx-3">
                        <div class="card border-0" style="width: 18rem;">
                        <h5 class="card-title">Sub columna 2</h5>
                        <img src="./2.jpg" class="card-img-top img-fluid border rounded" alt="...">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 mx-3">
                        <div class="card border-0" style="width: 18rem;">
                           <h5 class="card-title">Sub columna 3</h5>
                           <img src="./3.jpg" class="card-img-top img-fluid border rounded" alt="...">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 mx-3">
                        <div class="card border-0" style="width: 18rem;">
                        <h5 class="card-title">Sub columna 4</h5>
                        <img src="./4.jpg" class="card-img-top img-fluid border rounded" alt="...">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 mx-3">
                        <div class="card border-0" style="width: 18rem;">
                        <h5 class="card-title">Sub columna 5</h5>
                        <img src="./5.jpg" class="card-img-top img-fluid border rounded" alt="...">
                        </div>
                    </div>
                </div>
                </div>
                </div>

                <div class="row d-none d-sm-flex align-items-start justify-content-between">
                    <div class="col-lg-2 col-md-4 mx-3">
                        <div class="card border-0" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">Sub columna 1</h5>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, accusamus, sint blanditiis facilis hic omnis ratione harum veritatis architecto ipsum corrupti alias quasi, odio eius repudiandae eos rerum placeat beatae.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 mx-3">
                        <div class="card border-0" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">Sub columna 2</h5>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, accusamus, sint blanditiis facilis hic omnis ratione harum veritatis architecto ipsum corrupti alias quasi, odio eius repudiandae eos rerum placeat beatae.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 mx-3">
                        <div class="card border-0" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">Sub columna 3</h5>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, accusamus, sint blanditiis facilis hic omnis ratione harum veritatis architecto ipsum corrupti alias quasi, odio eius repudiandae eos rerum placeat beatae.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 mx-3">
                        <div class="card border-0" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">Sub columna 4</h5>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, accusamus, sint blanditiis facilis hic omnis ratione harum veritatis architecto ipsum corrupti alias quasi, odio eius repudiandae eos rerum placeat beatae.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 mx-3">
                        <div class="card border-0" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">Sub columna 5</h5>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, accusamus, sint blanditiis facilis hic omnis ratione harum veritatis architecto ipsum corrupti alias quasi, odio eius repudiandae eos rerum placeat beatae.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>



            
        </div>
    </div>
    </div>
    

      <!-- lista -->
      <div class="row m-5 ">
        <div class="col m-5">

      
      <table class="table m-5">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Ciudad</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            <th scope="row">1</th>
            <td>Julio</td>
            <td>Noguera</td>
            <td>Valencia</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Pepe</td>
            <td>Ramirez</td>
            <td>Barcelona</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Tomas</td>
            <td>Grande</td>
            <td>Madrid</td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
    
    
    

    
</body>
</html>