<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: white;
            text-align: center;
        }
        #mario {
            position: absolute;
            width: 50px;
            top: 50px;
            left: 50px;
        }
        #lava {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: red;
        }
        #result {
            position: fixed;
            width: 100%;
            height: 100%;
            border: 1px black solid;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }
    </style>

    <script>
        window.onload = function(){

            const mario = document.getElementById("mario");
            const lava = document.getElementById("lava");
            const result = document.getElementById("result");
            document.getElementById("result").style.fontSize = "0em";


            function mover(){
                let x = event.clientX;
                let y = event.clientY;
                mario.style.left = x + "px";
                mario.style.top = y + "px";

                if (y + mario.height >= window.innerHeight - lava.clientHeight) {
                document.getElementById("result").style.fontSize = "2em";
                document.getElementById("mario").style.display = "none";
                document.getElementById("lava").style.display = "none";
            }
            }

            document.addEventListener("mousemove", mover)


        }

    </script>
</head>
<body>
    <img src="./img/supermario.png" id="mario">
    <div id="lava"></div>
    <div id="result"><h1>Has perdido</h1></div>
</body>
</html>