<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>    

</head>
<body>
    <!-- navbar -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Viajes FSL</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Opciones
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Op1</a></li>
                      <li><a class="dropdown-item" href="#">Op2</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Op3</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
                  <button class="btn btn-outline-success" type="submit">Buscador</button>
                </form>
              </div>
            </div>
          </nav>
          <!-- principal -->
          <div class="row">
            <div class="card">
                <img src="fondo.jpg" class="card-img" alt="..." >
                    <div class="card-img-overlay text-white img-fluid">
                        <div class="col m-5 p-5">
                            <h4 class="card-title">Vajes </h4>
                            <h2 class="card-text">La Fuente De Sant Luis</h2>
                            <h4 class="card-text">Personaliza Tu Viaje</h4>
                        </div>
                    </div>
                </div>
              </div>
          </div>
          
        
          
          
          <div class="row  my-5">
            <div class="col  d-none d-sm-block">
                <div class="row d-flex justify-content-around">
                    <div class="col-lg-3 col-md-12">
                        <img src="cta-1-368x420.jpg" class="img-fluid rounded-start" alt="..." style="width: 100%; height: 50vh;">
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <img src="cta-2-368x420.jpg" class="img-fluid rounded-start" alt="..." style="width: 100%; height: 50vh;">
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <img src="cta-3-368x420.jpg" class="img-fluid rounded-start" alt="..." style="width: 100%; height: 50vh;">
                    </div>
                </div>
            </div>
          </div>

          <div class="row">
            <div class="col text-white bg-primary text-center py-5">
                <h2>Nuestros Servicios</h2>
            </div>
            <!-- 1fila -->
            <div class="row d-flex justify-content-around ">
                <div class="col-lg-3 col-md-12">
                    <div class="card py-5" style="width: 100%;">
                        <div class="card-body text-center">
                          <h5 class="card-title">Titulo</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor reiciendis ducimus aut, earum iure repellat quia quaerat laudantium vel explicabo distinctio mollitia, doloribus corrupti assumenda deserunt at. Facere, provident totam.</p>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <div class="card py-5" style="width: 100%;">
                        <div class="card-body text-center">
                          <h5 class="card-title">Titulo</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor reiciendis ducimus aut, earum iure repellat quia quaerat laudantium vel explicabo distinctio mollitia, doloribus corrupti assumenda deserunt at. Facere, provident totam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <div class="card py-5" style="width: 100%;">
                        <div class="card-body text-center">
                          <h5 class="card-title">Titulo</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor reiciendis ducimus aut, earum iure repellat quia quaerat laudantium vel explicabo distinctio mollitia, doloribus corrupti assumenda deserunt at. Facere, provident totam.</p>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <div class="card py-5" style="width: 100%;">
                        <div class="card-body text-center">
                          <h5 class="card-title">Titulo</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor reiciendis ducimus aut, earum iure repellat quia quaerat laudantium vel explicabo distinctio mollitia, doloribus corrupti assumenda deserunt at. Facere, provident totam.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 2fila -->
                <div class="row d-flex justify-content-around">
                    <div class="col-lg-3 col-md-12">
                        <div class="card py-5" style="width: 100%;">
                            <div class="card-body text-center">
                              <h5 class="card-title">Titulo</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor reiciendis ducimus aut, earum iure repellat quia quaerat laudantium vel explicabo distinctio mollitia, doloribus corrupti assumenda deserunt at. Facere, provident totam.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="card py-5" style="width: 100%;">
                            <div class="card-body text-center">
                              <h5 class="card-title">Titulo</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor reiciendis ducimus aut, earum iure repellat quia quaerat laudantium vel explicabo distinctio mollitia, doloribus corrupti assumenda deserunt at. Facere, provident totam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="card py-5" style="width: 100%;">
                            <div class="card-body text-center">
                              <h5 class="card-title">Titulo</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor reiciendis ducimus aut, earum iure repellat quia quaerat laudantium vel explicabo distinctio mollitia, doloribus corrupti assumenda deserunt at. Facere, provident totam.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="card py-5" style="width: 100%;">
                            <div class="card-body text-center">
                              <h5 class="card-title">Titulo</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor reiciendis ducimus aut, earum iure repellat quia quaerat laudantium vel explicabo distinctio mollitia, doloribus corrupti assumenda deserunt at. Facere, provident totam.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col text-white bg-primary text-center py-5">
                    <h2>Nuestros Tours</h2>
                </div>

                <!-- tarjeta doblada -->
                <div class="row justify-content-center">
                    <div class="col-mb-12 d-flex justify-content-center" >
                        <div class="card mb-3 my-4" >
                            <div class="row g-0">
                              <div class="col-md-4 ">
                                <img src="product-big-1-600x366.jpg" class="img-fluid rounded-start" alt="..." style="width: 100%; height: 30vh;">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor reiciendis ducimus aut, earum iure repellat quia quaerat laudantium vel explicabo distinctio mollitia, doloribus corrupti assumenda deserunt at. Facere, provident totam.</p>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-mb-12 d-flex justify-content-center" >
                        <div class="card mb-3 my-4">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="product-big-2-600x366.jpg" class="img-fluid rounded-start" alt="..." style="width: 100; height: 30vh;">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor reiciendis ducimus aut, earum iure repellat quia quaerat laudantium vel explicabo distinctio mollitia, doloribus corrupti assumenda deserunt at. Facere, provident totam.</p>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- footer -->
             <div class="row bg-success ">
                <div class="col-md-3 text-white ">
                    <div class="col m-5">
                        <h5>- PRUEBA</h5> 
                        <h5>- PRÁCTICA</h5> 
                        <h5>- UD3 BOOSTRAP</h5>
                    </div>
                </div>
                <div class="col-md-3 text-white d-none d-sm-block">
                    <div class="col m-5">
                        <h5>- PRUEBA</h5> 
                        <h5>- PRÁCTICA</h5> 
                        <h5>- UD3 BOOSTRAP</h5>
                    </div>
                </div>
                <div class="col-md-3 text-white d-none d-sm-block">
                    <div class="col m-5">
                        <h5>- PRUEBA</h5> 
                        <h5>- PRÁCTICA</h5> 
                        <h5>- UD3 BOOSTRAP</h5>
                    </div>
                </div>
                <div class="col-md-3 text-white d-none d-sm-block">
                    <div class="col m-5">
                        <h5>- PRUEBA</h5> 
                        <h5>- PRÁCTICA</h5> 
                        <h5>- UD3 BOOSTRAP</h5>
                    </div>
                </div>
             </div>
          </div>
          <!-- fin container -->
    </div>
    
</body>
</html>