<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<!-- <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Películas La FONTETA</title>
	<link rel="stylesheet" href="./maquetar.css">
</head>


<body id="wrapper">

<!-- MENÚ -->
	<nav>
		<a href="./index.html"><img src="logo_inicio.png"></a>
		<ul>
			<li>
				<p>PELÍCULAS</p>
			</li>
			<li>
				<p>SERIES</p>
			</li>
			<li>
				<p>ONLINE</p>
			</li>
			<li>
				<p>TORRENT</p>
			</li>
		</ul>
		<div><input type="text" name="Buscador" placeholder="  Buscador"></div>
	</nav>



<!-- FONDO PRINCIPAL -->
	<div id="fondo">
		<h1>PELÍCULAS LA FONTETA</h1>
	</div>



<!-- PRIMERA SECCIÓN -->
	<section>

		<div>
			<img src="./imagen1.png" alt="">
			<h3>PELÍCULAS A LA CARTA</h3>
			<p>Gran catálogo</p>
		</div>

		<div>
			<img src="./imagen2.png" alt="">
			<h3>STREAMING SIN CORTES</h3>
			<p>Velocidad ultra-rápida</p>
		</div>

		<div>
			<img src="./imagen3.png" alt="">
			<h3>ACCESO GRATUITO</h3>
			<p>Sin Necesidad Registro</p>
		</div>

	</section>

	<!-- SEGUNDA SECCIÓN -->
	<section>
		<div><img src="./dc.jpg" alt=""></div>
		<div>
			<h3>UN CATALAGO INCREÍBLE</h3>
			<p>MÁS DE 1000 SERIES Y PELÍCULAS EN BSO</p>
			<div id="boton">
				<p>ACCEDER</p>
			</div>
		</div>
	</section>


<!-- TERCERA SECCIÓN -->
	<section>
		<div class="bloque">
			<div>
				<p>ACCIÓN</p>
				<p>Toda la acción que necesitas</p>
			</div>
		</div>

		<div class="bloque">
			<div>
				<p>ÁNIME</p>
				<p>Las últimas series emitidas</p>
			</div>
		</div>


		<div class="bloque">
			<div>
				<p>BÉLICO</p>
				<p>Todo el cine Bélico</p>
			</div>
		</div>
	</section>




</body>

</html>