*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid black;
}

nav{
    height: 140px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

nav>ul{
    height: 10vh;
    width: 60%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-end;
    
}

liv,p:hover{
    color: red;
}


nav>a{
    height: 30vh;
    width: 20%;
    
}

nav>p:hover{
    color: red;    
}


nav>div{
    height: 10vh;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

nav>div{
    background-image: url(lupa.png);
    background-repeat: no-repeat;
    background-position: center;

}
nav>p::first-letter{
    color: red;
    
    
}

#fondo{
    height: 600px;
    width: 100%;
    background-image: url(fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#fondo>h1{
    color: white;
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section:nth-of-type(1){
    height: 500px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

section:nth-of-type(1)>div{
    width: 34%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

}

section:nth-of-type(1)>div>h3{
    height: 40px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    

}


section:nth-of-type(1)>div>h3>p{
    height: 40px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

section:nth-of-type(2){
    height: 600px;
    width: 100%;
    display: flex;
    flex-wrap:nowrap;
    justify-content: space-between;
    align-items: center;
}

section:nth-of-type(2)>div{
    height: 400px;
    width: 30%;
    display: flex;
    flex-wrap: nowrap;
}

section:nth-of-type(2)>div:nth-of-type(2){
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

section:nth-of-type(2)>div:nth-of-type(2)>h3{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

section:nth-of-type(2)>div:nth-of-type(2)>p{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

#boton{
    height: 80px;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(143, 143, 143);

}
#boton:hover{
    background-color: rgb(85, 189, 189);

}

#boton>p{
    display: flex;
    align-content: center;
    justify-content: center;
    color: white;

}

section:nth-of-type(3){
    height: 300px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
}

.bloque{
    height: 300px;
    width: 40%;
    display: flex;
    justify-content: space-around;
    transition: linear 1s all;
}

.bloque:hover{
    padding: 50px;
}

.bloque,p{
    width: 100%;;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bloque>div{
    height: 100px;
    width: 80%;
    border: 5px solid white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition: linear 1s all;
}

.bloque>div{
    motion-rotation: 360grad;
}
.bloque:nth-of-type(1){
    background-image: url(accion.svg);
}

.bloque:nth-of-type(1):hover{
    rotate: 360º;
}

.bloque:nth-of-type(2){
    background-image: url(anime.svg);
    
}

.bloque:nth-of-type(3){
    background-image: url(romance.svg);
    
}

@media screen and (max-width: 800px){
    *{
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid black;
    }
    
    nav{
        height: 140px;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
    }
    
    nav>ul{
        height: 10vh;
        width: 60%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: flex-end;
        
    }
    
 
    
    
    nav>a{
        height: 30vh;
        width: 20%;
        display: none;
        
    }
    
    nav>p:hover{
        color: red;    
    }
    
    
    nav>div{
        height: 10vh;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    nav>div{
        background-image: url(lupa.png);
        background-repeat: no-repeat;
        background-position: center;
        display: none;
    
    }
    nav>p::first-letter{
        color: red;
        
        
    }
    
    #fondo{
        height: 600px;
        width: 100%;
        background-image: url(fondo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    
    #fondo>h1{
        color: white;
        height: 600px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    section:nth-of-type(1){
        height: 500px;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
    }
    
    section:nth-of-type(1)>div{
        width: 34%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    
    }
    
    section:nth-of-type(1)>div>h3{
        height: 40px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        
    
    }
    
    
    section:nth-of-type(1)>div>h3>p{
        height: 40px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    section:nth-of-type(2){
        height: 900px;
        width: 100%;
        display: flex;
        flex-wrap:wrap;
        justify-content: space-between;
        align-items: center;
    }
    
    section:nth-of-type(2)>div{
        height: 400px;
        width: 30%;
        display: flex;
        flex-wrap: nowrap;
    }
    
    section:nth-of-type(2)>div:nth-of-type(2){
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    section:nth-of-type(2)>div:nth-of-type(2)>h3{
        height: 100px;
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    section:nth-of-type(2)>div:nth-of-type(2)>p{
        height: 100px;
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    
    #boton{
        height: 80px;
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(143, 143, 143);
    
    }
    #boton:hover{
        background-color: rgb(85, 189, 189);
    
    }
    
    #boton>p{
        display: flex;
        align-content: center;
        justify-content: center;
        color: white;
    
    }
    
    section:nth-of-type(3){
        height: 300px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    
    .bloque{
        height: 300px;
        width: 40%;
        display: flex;
        justify-content: space-around;
        transition: linear 1s all;
    }
    
    .bloque:hover{
        padding: 50px;
    }
    
    .bloque,p{
        width: 100%;;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .bloque>div{
        height: 100px;
        width: 80%;
        border: 5px solid white;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        transition: linear 1s all;
    }
    
    .bloque>div{
        motion-rotation: 360grad;
    }
    .bloque:nth-of-type(1){
        background-image: url(accion.svg);
    }
    
    .bloque:nth-of-type(1):hover{
        rotate: 360º;
    }
    
    .bloque:nth-of-type(2){
        background-image: url(anime.svg);
        
    }
    
    .bloque:nth-of-type(3){
        background-image: url(romance.svg);
        
    }
}